<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=đ, initial-scale=1.0" />
    <script defer src="./script/main.js" type="module"></script>
    <link rel="stylesheet" href="./style/main.css" />
    <title>mini game jam 128 - health</title>
  </head>
  <body>
    <canvas id="canvas1"></canvas>
    <img
      src="./assets/animation-sheet-character-hooded.png"
      alt="player character"
      id="player"
    />
    <img
      src="./assets/PNG/Day/Forest/Forest-Layer-01.png"
      alt="forest layer 1"
      id="layer1"
    />
    <img
      src="./assets/PNG/Day/Forest/Forest-Layer-02.png"
      alt="forest layer 2"
      id="layer2"
    />
    <img
      src="./assets/PNG/Day/Forest/Forest-Layer-03.png"
      alt="forest layer 3"
      id="layer3"
    />
    <img
      src="./assets/PNG/Day/Forest/Forest-Layer-04.png"
      alt="forest layer 4"
      id="layer4"
    />
    <img
      src="./assets/PNG/Day/Forest/Forest-Layer-05.png"
      alt="forest layer 5"
      id="layer5"
    />

    <img
      src="./assets/PNG/Objects/Field-Object-1.png"
      alt="field object"
      id="field-object"
    />
    <img
      src="./assets/PNG/Objects/Objects-update-1.1.png"
      alt="objects update"
      id="objects-update"
    />
    <img
      src="./assets/PNG/Objects/Objects-bush.png"
      alt="objects"
      id="objects"
    />
    <img src="./assets/food/broccoli.png" alt="broccoli" id="broccoli" />
    <img src="./assets/food/pumpkin.png" alt="pumpkin" id="pumpkin" />
    <img src="./assets/food/strawberry.png" alt="strawberry" id="strawberry" />

    <img src="./assets/heart.png" alt="heart" id="heart" />
  </body>
</html>
